# ggames

./: .gitignore  build.bat  build.properties  build.xml
src/: Main.java  Puzzle.java
src/com/gydoc/game/: JSonUtil.java  Player.java  RandomUtil.java
src/com/gydoc/game/cchess/: CChessElement.java  CChessPlayer.java  CChessUtil.java  ChineseChess.java  JiangElement.java  JuElement.java  MaElement.java  PaoElement.java  ShiElement.java  XiangElement.java  ZuElement.java
src/com/gydoc/game/cchess/servlet/: CreateNew.java
src/com/gydoc/game/sgs/: Action.java  Card.java  Reply.java  SGSEngine.java  SGSPlayer.java
src/com/gydoc/site/: ApplicationInit.java  FMManager.java
tomcat/conf/Catalina/localhost/: ggames.xml
war/: index.jsp  site.jsp
war/WEB-INF/: appengine-web.xml  web.xml
war/WEB-INF/templates/: siteMain.ftl
war/css/: gxj-game.css
war/js/: cchess.js
