build.dir=build
build.war.dir=${build.dir}/war
build.version=0.0.1
build.vendor=GYDoc
build.sysclasspath=ignore
source.src.dir=src
source.web.dir=war
build.classes.dir=${source.web.dir}/WEB-INF/classes
build.lib.dir=${source.web.dir}/WEB-INF/lib
freemarker.home=D:/tools/freemarker/freemarker-2.3.16
jackson.home=D:/tools/jackson
tomcat.home=D:/apache-tomcat-7.0.8
