<?xml version="1.0" encoding="UTF-8" ?>

<project default="all" basedir=".">
  
  <property environment="env" />
  <property file="build.properties" />

  <path id="path.runtime">
    <fileset dir="${freemarker.home}/lib">
      <include name="freemarker.jar" />
    </fileset>
    <fileset dir="${jackson.home}">
      <include name="*.jar" />
    </fileset>
		<fileset dir="${tomcat.home}/lib">
      <include name="servlet-api.jar" />
    </fileset>
  </path>
  
  <target name="init">
    <mkdir dir="${build.dir}" />
    <mkdir dir="${build.war.dir}" />
    <mkdir dir="${build.classes.dir}" />
  </target>
  
  <target name="compile" depends="init">

    <javac destdir="${build.classes.dir}" debug="true" deprecation="on" debuglevel="lines,vars,source">
      <compilerarg value="-Xlint:unchecked" />
      <src path="${source.src.dir}" />
      <classpath refid="path.runtime" />
    </javac>
    
  </target>

  <target name="makeWar">
    <copy todir="${build.lib.dir}" flatten="true">
      <path refid="path.runtime" />
    </copy>
  </target>

  <target name="all" depends="init, compile, makeWar, deploy">
    
  </target>

	<target name="deploy">
		<copy todir="${tomcat.home}" filtering="true">
      <fileset dir="tomcat">
        <include name="**/*.xml" />
      </fileset>
      <filterset begintoken="@" endtoken="@">
        <filter token="BASE_DIR" value="${basedir}" />
      </filterset>
    </copy>
	</target>

  <target name="clean">
    <delete dir="${build.dir}" />
    <delete dir="${build.classes.dir}" />
    <delete dir="${build.lib.dir}" />
  </target>
  
</project>
